Gene Name	Protein
sbcB	Exodeoxyribonuclease I
dacD	D-alanyl-D-alanine carboxypeptidase DacD
yacG	DNA gyrase inhibitor
yeeA	Inner membrane protein YeeA
cobS	Adenosylcobinamide-GDP ribazoletransferase
Unknown	Nicotinate-nucleotide--dimethylbenzimidazole phosphoribosyltransferase
ahcY	Adenosylhomocysteinase
dmlR	HTH-type transcriptional regulator DmlR
abaF	Fosfomycin resistance protein AbaF
SLC35F1	putative protein YeaR
gcvA	Glycine cleavage system transcriptional activator
cpo	Non-heme chloroperoxidase
yeeO	putative FMN/FAD exporter YeeO
Unknown	AMP nucleosidase
pmrD	Signal transduction protein PmrD
menH	2-succinyl-6-hydroxy-2,4-cyclohexadiene-1-carboxylate synthase
acuI	putative acrylyl-CoA reductase AcuI
acuR	Transcriptional regulator AcuR
Unknown	HTH-type transcriptional regulator ArgP
cbl	HTH-type transcriptional regulator cbl
erfK	putative L,D-transpeptidase ErfK/SrfK
pgrR_3	HTH-type transcriptional regulator PgrR
yjgH	RutC family protein YjgH
traC	DNA primase TraC
virB11	Type IV secretion system protein VirB11
virB9	Type IV secretion system protein virB9
ptlE	Type IV secretion system protein PtlE
Unknown	Type IV secretion system protein virB4
ptlA	Type IV secretion system protein PtlA
fyuA	Pesticin receptor
dhbE	2,3-dihydroxybenzoate-AMP ligase
srfAC	Surfactin synthase thioesterase subunit
coq5	2-methoxy-6-polyprenyl-1,4-benzoquinol methylase, mitochondrial
dltC	D-alanine--D-alanyl carrier protein ligase
irtA	Iron import ATP-binding/permease protein IrtA
ygaD	Putative multidrug export ATP-binding/permease protein
Unknown	Anhydromuropeptide permease
ybtS	Salicylate synthase
intA_8	Prophage integrase IntA
mtfA	Protein MtfA
oprP	Outer membrane porin N
dedD	Inner membrane protein YedR
yedJ	putative protein YedJ
Unknown	DNA-cytosine methyltransferase
Unknown	Very short patch repair protein
yedA	putative inner membrane transporter YedA
yedI	Inner membrane protein YedI
dgcQ	putative diguanylate cyclase DgcQ
dsrB	Protein DsrB
lon	Transcriptional regulatory protein RcsA
SI	Cytoplasmic alpha-amylase
fliY	L-cystine-binding protein FliY
Unknown	D-cysteine desulfhydrase
yecS	L-cystine transport system permease protein YecS
artQ	Arginine transport ATP-binding protein ArtM
sdiA	Regulatory protein SdiA
uvrY	Response regulator UvrY
Unknown	UvrABC system protein C
pgsA	CDP-diacylglycerol--glycerol-3-phosphate 3-phosphatidyltransferase
dapA	4-hydroxy-tetrahydrodipicolinate synthase
Unknown	Tyrosine-specific transport protein
ftnA	Bacterial non-heme ferritin
hsrA	putative transport protein HsrA
yagG	Putative glycoside/cation symporter YagG
araF	L-arabinose-binding periplasmic protein
Unknown	Arabinose import ATP-binding protein AraG
araH	L-arabinose transport system permease protein AraH
Unknown	Trehalose-6-phosphate phosphatase
Unknown	Trehalose-6-phosphate synthase
Fermt2	Universal stress protein C
Unknown	Unsaturated rhamnogalacturonyl hydrolase YesR
argS	Arginine--tRNA ligase
yecM	Protein YecM
cutC	Copper homeostasis protein CutC
cmoB	tRNA U34 carboxymethyltransferase
cmoA	Carboxy-S-adenosyl-L-methionine synthase
yecN	Inner membrane protein YecN
yecD	Isochorismatase family protein YecD
aspS	Aspartate--tRNA ligase
nudB	Dihydroneopterin triphosphate diphosphatase
yebC	putative transcriptional regulatory protein YebC
ruvC	Crossover junction endodeoxyribonuclease RuvC
Unknown	Holliday junction ATP-dependent DNA helicase RuvA
ruvB	Holliday junction ATP-dependent DNA helicase RuvB
znuC	High-affinity zinc uptake system membrane protein ZnuB
znuC	Zinc import ATP-binding protein ZnuC
znuA	High-affinity zinc uptake system protein ZnuA
mepM	Murein DD-endopeptidase MepM
lpxM	Lipid A biosynthesis myristoyltransferase
PDK2	Pyruvate kinase II
hexR	HTH-type transcriptional regulator HexR
g6pd	Glucose-6-phosphate 1-dehydrogenase
edd	Phosphogluconate dehydratase
Unknown	KHG/KDPG aldolase
purT	Formate-dependent phosphoribosylglycinamide formyltransferase
yebE	Inner membrane protein YebE
Unknown	Protease 2
xseA	Exodeoxyribonuclease 10
Unknown	DNA polymerase III subunit theta
yobA	Protein YobA
yebZ	Inner membrane protein YebZ
Unknown	putative protein
Unknown	Serine/threonine-protein phosphatase 1
yebV	putative protein YebV
DIMT1	Ribosomal RNA small subunit methyltransferase F
yebS	Intermembrane transport protein YebT
yebS	Intermembrane transport protein YebS
Unknown	Free methionine-R-sulfoxide reductase
proQ	RNA chaperone ProQ
prc	Tail-specific protease
htpX	Protease HtpX
ribZ	Riboflavin transporter RibZ
kdgR	Transcriptional regulator KdgR
cspC	Cold shock-like protein CspC
ftsI	Peptidoglycan D,D-transpeptidase FtsI
rlmA	23S rRNA (guanine(745)-N(1))-methyltransferase
mntP	putative manganese efflux pump MntP
